{
  "name": "flocking-demos",
  "version": "1.0.0",
  "description": "",
  "main": "audio-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flocking": "file:../.."
  }
}
